!define BLANK ""
C:\Users\Samsung\Desktop\2015.1\Comp2\exercicio7\exercicio7.obj : C:\Users\S&
amsung\Desktop\2015.1\Comp2\exercicio7\exercicio7.for .AUTODEPEND
 @C:
 cd C:\Users\Samsung\Desktop\2015.1\Comp2\exercicio7
 wfc386 exercicio7.for -d2 -q -dep

C:\Users\Samsung\Desktop\2015.1\Comp2\exercicio7\exercicio7.exe : C:\Users\S&
amsung\Desktop\2015.1\Comp2\exercicio7\exercicio7.obj .AUTODEPEND
 @C:
 cd C:\Users\Samsung\Desktop\2015.1\Comp2\exercicio7
 @%write exercicio7.lk1 FIL exercicio7.obj
 @%append exercicio7.lk1 
!ifneq BLANK ""
 *wlib -q -n -b exercicio7.imp 
 @%append exercicio7.lk1 LIBR exercicio7.imp
!endif
!ifneq BLANK ""
 @%append exercicio7.lk1 
!endif
 *wlink name exercicio7 d all sys nt op m op maxe=25 op q op symf @exercicio&
7.lk1

