!define BLANK ""
C:\Users\Samsung\Desktop\2015.1\Comp2\PR_2\PR_2.obj : C:\Users\Samsung\Deskt&
op\2015.1\Comp2\PR_2\PR_2.for .AUTODEPEND
 @C:
 cd C:\Users\Samsung\Desktop\2015.1\Comp2\PR_2
 wfc386 PR_2.for -d2 -q -dep

C:\Users\Samsung\Desktop\2015.1\Comp2\PR_2\PR_2.exe : C:\Users\Samsung\Deskt&
op\2015.1\Comp2\PR_2\PR_2.obj .AUTODEPEND
 @C:
 cd C:\Users\Samsung\Desktop\2015.1\Comp2\PR_2
 @%write PR_2.lk1 FIL PR_2.obj
 @%append PR_2.lk1 
!ifneq BLANK ""
 *wlib -q -n -b PR_2.imp 
 @%append PR_2.lk1 LIBR PR_2.imp
!endif
!ifneq BLANK ""
 @%append PR_2.lk1 
!endif
 *wlink name PR_2 d all sys nt op m op maxe=25 op q op symf @PR_2.lk1

