!define BLANK ""
C:\Users\Samsung\Desktop\2015.1\Comp2\Exercicio5\exercicio5.obj : C:\Users\S&
amsung\Desktop\2015.1\Comp2\Exercicio5\exercicio5.for .AUTODEPEND
 @C:
 cd C:\Users\Samsung\Desktop\2015.1\Comp2\Exercicio5
 wfc386 exercicio5.for -d2 -q -dep

C:\Users\Samsung\Desktop\2015.1\Comp2\Exercicio5\exercicio5.exe : C:\Users\S&
amsung\Desktop\2015.1\Comp2\Exercicio5\exercicio5.obj .AUTODEPEND
 @C:
 cd C:\Users\Samsung\Desktop\2015.1\Comp2\Exercicio5
 @%write exercicio5.lk1 FIL exercicio5.obj
 @%append exercicio5.lk1 
!ifneq BLANK ""
 *wlib -q -n -b exercicio5.imp 
 @%append exercicio5.lk1 LIBR exercicio5.imp
!endif
!ifneq BLANK ""
 @%append exercicio5.lk1 
!endif
 *wlink name exercicio5 d all sys nt op m op maxe=25 op q op symf @exercicio&
5.lk1

